<!DOCTYPE html>
<html ng-app="mainApp">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <style>
            .slide{
                height:100vh;
                padding:10vh;
            }
            .popup{
                display: none;
                position:fixed;
                top:0;
                width:100%;
                background-color: rgba(50,50,50,0.7);
                height:100vh;
            }
            .header{
                padding:10px 0;
            }
        </style>
    </head>
    <body ng-controller="mainCtrl">
        <div class="header container fixed-top">
            <div class="row">
                <div class="col col-lg-1 col-md-1 text-center"><p>Logo</p></div>
                <div class="col"></div>
                <div class="col col-lg-1 col-md-1 text-center dropdown">
                    <div><button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Profile
                </button>
                <ul class="dropdown-menu">
                    <li><span class="d-flex"><a class="dropdown-item" href="#" onclick="openSignInRegister()">Login</a> or <a class="dropdown-item" href="#">Register</a></span></li>
                  </ul>
                </div>
                </div>
                <div class="col col-lg-1 col-md-1 text-center"><a class="btn btn-primary">Shop</a></div>
            </div>
            
        </div>

        <div class="slide container" id="slide-1">
            <div class="row h-100">
                <div class="col col-lg-6 d-flex align-items-end">
                    <div class="intro-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p></div>
                </div>
                <div class="col d-flex align-items-center"><h2>HAR FAN<br>KI JERSEY</h2></div>
                <div class="col">
                </div>
                
            </div>
            
        </div>
        <div class="slide container d-flex align-items-center" id="slide-2">
            <div class="slide-align row w-100">
                <div class="slide-left-align col"></div>
                <div class="slide-right-align col">
                    <div>
                        <div class="text-wrapper text-end">
                            <h2>Every thread has a story ...</h2>
                            <p>Take a look at some of the fan stories...</p>
                        </div>
                        <div class="text-end">
                            <button onclick="">Find Out How</button>
                        </div>
                        <div class="text-end">
                            <button onclick="">Upload your story</button>
                            <div class="steps-wrapper row text-center">
                                <div class="col"><p>Step 1</p></div>
                                <div class="col"><p>Step 2</p></div>
                                <div class="col"><p>Step 3</p></div>
                                <div class="col"><p>Step 4</p></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="slide container d-flex align-items-center" id="slide-3">
            <div class="slide-align row w-100">
                <div class="slide-left-align col"></div>
                <div class="slide-right-align col">
                    <div>
                        <div class="text-wrapper text-end">
                            <h2>Inspire many</h2>
                            <p>Invite others...</p>
                        </div>
                        <div class="text-end mb-3">
                            <div class="row">
                                <div class="col"><p>{{Code}}</p></div>
                            </div>
                            <div class="col"><button onclick="">Copy</button></div>
                        </div>
                        <div class="mb-3">
                            Share via button goes here... 
                        </div>
                        <div class="text-end mt-3">
                            <div class="row">
                                <div class="col"><button onclick="">leaderboard</button></div>
                                <div class="col"><button onclick="">Spin the wheel</button></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="container form-popup popup">
            <div class="row">
                <div class="col">
                    <form>
                        <div class="form-floating mb-3">
                            <input class="form-control" name="" id="firstNameInput" type="text" placeholder="First Name">
                            <label for="firstNameInput">First Name</label>
                            
                        </div>
                        
                        <div class="form-floating mb-3">
                            <input class="form-control" name="" id="lastNameInput" placeholder="Last Name">
                            <label for="lastNameInput">Last Name</label>
                            
                        </div>
                        
                        <div class="form-floating mb-3">
                            
                            <textarea class="form-control" name="" placeholder="Message" id="messageText"></textarea>
                            <label for="messageText">Type in your message</label>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Upload your story</label>
                            <input class="form-control" type="file">
                            <div><p class="form-text">File details & restrictions</p></div>
                        </div>
                        
                    </form>
                </div>
                
            </div>
        </div>
        <div class="signin-register-popup popup" id="signinRegisterPopup">
            <div class="container d-flex align-items-center h-100">
            <div class="row w-100">
                <div class="col">
                    
                </div>
                <div class="col">
                    <form>
                        <div class="form-floating mb-3">
                            <input class="form-control" name="" id="firstNameInput" type="text" placeholder="First Name">
                            <label for="firstNameInput">First Name</label>
                            
                        </div>
                        
                        <div class="form-floating mb-3">
                            <input class="form-control" name="" id="lastNameInput" placeholder="Last Name">
                            <label for="lastNameInput">Last Name</label>
                            
                        </div>
                        <div class="form-floating mb-3">
                            
                            <input class="form-control" name="" placeholder="userNameInput" id="messageText">
                            <label for="userNameInput">Username</label>
                        </div>
                        <div class="form-floating mb-3">
                            
                            <input class="form-control" name="" placeholder="Password" id="messageText">
                            <label for="Password">Enter a password</label>
                        </div>
                        <div>
                            <button type="submit" class="btn btn-primary">Register</button>
                        </div>
                        
                    </form>
                </div>
                                
            </div>
        </div>
        </div>
        <div class="leaderboard container" ng-controller="leaderboardCtrl">
            <div class="row">
                
                <div class="col">
                    <div class="row text-center podium">
                        <div class="col">
                            <div><p>#2</p>
                            <p>ProfilePicture</p>
                            <p>Name</p>
                            </div>
                        </div>
                        <div class="col">
                            <div><p>#1</p>
                            <p>ProfilePicture</p>
                            <p>Name</p>
                            </div>
                        </div>
                        <div class="col">
                            <div><p>#3</p>
                            <p>ProfilePicture</p>
                            <p>Name</p>
                            </div>
                        </div>
                    </div>
                    <div ng-repeat="position in leaderBoard" class="row text-center mb-1">
                        <div class="col"><p>#1</p></div>
                        <div class="col"><p>Profile picture</p></div>
                        <div class="col"><p>{{position.name}}</p></div>
                    </div>
                </div>
                <div class="col">
                    Spinning Wheel
                </div>
            </div>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-cookies.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/satellizer/0.15.5/satellizer.min.js"></script>
    <script src="main-app.start.js"></script>
    <script src="jerseyStory.js"></script>
    <script src="leaderboardCtrl.js"></script>
    <script src="socialLoginCtrl.js"></script>
    <script src="formSubmitCtrl.js"></script>
    <script src="page-script.js"></script>
</html>